
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CS251 package &#8212; CS251 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="accounts package" href="accounts.html" />
    <link rel="prev" title="CS251" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="accounts package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CS251"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CS251</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CS251 package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cs251-package">
<h1>CS251 package<a class="headerlink" href="#cs251-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-CS251.asgi">
<span id="cs251-asgi-module"></span><h2>CS251.asgi module<a class="headerlink" href="#module-CS251.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for CS251 project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/</a></p>
</section>
<section id="module-CS251.settings">
<span id="cs251-settings-module"></span><h2>CS251.settings module<a class="headerlink" href="#module-CS251.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for CS251 project.</p>
<p>Generated by ‘django-admin startproject’ using Django 4.1.3.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/settings/">https://docs.djangoproject.com/en/4.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/ref/settings/">https://docs.djangoproject.com/en/4.1/ref/settings/</a></p>
</section>
<section id="module-CS251.urls">
<span id="cs251-urls-module"></span><h2>CS251.urls module<a class="headerlink" href="#module-CS251.urls" title="Permalink to this headline">¶</a></h2>
<p>CS251 URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/http/urls/">https://docs.djangoproject.com/en/4.1/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  re_path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  re_path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, re_path</p></li>
<li><p>Add a URL to urlpatterns:  re_path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</section>
<section id="module-CS251.wsgi">
<span id="cs251-wsgi-module"></span><h2>CS251.wsgi module<a class="headerlink" href="#module-CS251.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for CS251 project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/</a></p>
</section>
<section id="module-CS251">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CS251" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS251 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CS251.asgi">CS251.asgi module</a></li>
<li><a class="reference internal" href="#module-CS251.settings">CS251.settings module</a></li>
<li><a class="reference internal" href="#module-CS251.urls">CS251.urls module</a></li>
<li><a class="reference internal" href="#module-CS251.wsgi">CS251.wsgi module</a></li>
<li><a class="reference internal" href="#module-CS251">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">CS251</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="next chapter">accounts package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CS251.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="accounts package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="CS251"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CS251</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CS251 package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, team03.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>