
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; CS251 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="home.html#home.views.about">about() (in module home.views)</a>
</li>
      <li>
    accounts

      <ul>
        <li><a href="accounts.html#module-accounts">module</a>
</li>
      </ul></li>
      <li>
    accounts.admin

      <ul>
        <li><a href="accounts.html#module-accounts.admin">module</a>
</li>
      </ul></li>
      <li>
    accounts.apps

      <ul>
        <li><a href="accounts.html#module-accounts.apps">module</a>
</li>
      </ul></li>
      <li>
    accounts.forms

      <ul>
        <li><a href="accounts.html#module-accounts.forms">module</a>
</li>
      </ul></li>
      <li>
    accounts.models

      <ul>
        <li><a href="accounts.html#module-accounts.models">module</a>
</li>
      </ul></li>
      <li>
    accounts.tests

      <ul>
        <li><a href="accounts.html#module-accounts.tests">module</a>
</li>
      </ul></li>
      <li>
    accounts.urls

      <ul>
        <li><a href="accounts.html#module-accounts.urls">module</a>
</li>
      </ul></li>
      <li>
    accounts.views

      <ul>
        <li><a href="accounts.html#module-accounts.views">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.apps.AccountsConfig">AccountsConfig (class in accounts.apps)</a>
</li>
      <li><a href="accounts.html#accounts.models.AddCourse">AddCourse (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.AddCourse.DoesNotExist">AddCourse.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.AddCourse.MultipleObjectsReturned">AddCourse.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.AddCourseForm">AddCourseForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.AddCourseForm.Meta">AddCourseForm.Meta (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.models.Assignment.Assignment">Assignment (accounts.models.Assignment attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Book.Assignment">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Assignment">(class in accounts.models)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.models.Assignment.DoesNotExist">Assignment.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.Assignment.MultipleObjectsReturned">Assignment.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.AssignmentForm">AssignmentForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.AssignmentForm.Meta">AssignmentForm.Meta (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.views.assignments">assignments() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.assigns_215">assigns_215() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.assigns_251">assigns_251() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.assigns_293">assigns_293() (in module accounts.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.forms.AddCourseForm.base_fields">base_fields (accounts.forms.AddCourseForm attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.AssignmentForm.base_fields">(accounts.forms.AssignmentForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.BookForm.base_fields">(accounts.forms.BookForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.CreateCourseForm.base_fields">(accounts.forms.CreateCourseForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.GradeForm.base_fields">(accounts.forms.GradeForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SolutionForm.base_fields">(accounts.forms.SolutionForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SubmissionForm.base_fields">(accounts.forms.SubmissionForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.base_fields">(accounts.forms.UserForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserProfileForm.base_fields">(accounts.forms.UserProfileForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Book">Book (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.Book.DoesNotExist">Book.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.Book.MultipleObjectsReturned">Book.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.BookForm">BookForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.BookForm.Meta">BookForm.Meta (class in accounts.forms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.forms.UserForm.clean">clean() (accounts.forms.UserForm method)</a>
</li>
      <li><a href="accounts.html#accounts.models.AddCourse.code">code (accounts.models.AddCourse attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.CreateCourse.code">(accounts.models.CreateCourse attribute)</a>
</li>
      </ul></li>
      <li><a href="home.html#home.views.contact">contact() (in module home.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.Assignment.course">course (accounts.models.Assignment attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Book.course">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.CreateCourse.course">(accounts.models.CreateCourse attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Grade.course">(accounts.models.Grade attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Solution.course">(accounts.models.Solution attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Submit.course">(accounts.models.Submit attribute)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.views.course">course() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.course_215">course_215() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.course_251">course_251() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.course_293">course_293() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.Book.Course_choice">Course_choice (accounts.models.Book attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Submit.Course_choice">(accounts.models.Submit attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.courses">courses (accounts.models.UserProfile attribute)</a>
</li>
      <li><a href="accounts.html#accounts.views.courseview">courseview() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.CreateCourse">CreateCourse (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.CreateCourse.DoesNotExist">CreateCourse.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.CreateCourse.MultipleObjectsReturned">CreateCourse.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.CreateCourseForm">CreateCourseForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.CreateCourseForm.Meta">CreateCourseForm.Meta (class in accounts.forms)</a>
</li>
      <li>
    CS251

      <ul>
        <li><a href="CS251.html#module-CS251">module</a>
</li>
      </ul></li>
      <li>
    CS251.asgi

      <ul>
        <li><a href="CS251.html#module-CS251.asgi">module</a>
</li>
      </ul></li>
      <li>
    CS251.settings

      <ul>
        <li><a href="CS251.html#module-CS251.settings">module</a>
</li>
      </ul></li>
      <li>
    CS251.urls

      <ul>
        <li><a href="CS251.html#module-CS251.urls">module</a>
</li>
      </ul></li>
      <li>
    CS251.wsgi

      <ul>
        <li><a href="CS251.html#module-CS251.wsgi">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.forms.AddCourseForm.declared_fields">declared_fields (accounts.forms.AddCourseForm attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.AssignmentForm.declared_fields">(accounts.forms.AssignmentForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.BookForm.declared_fields">(accounts.forms.BookForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.CreateCourseForm.declared_fields">(accounts.forms.CreateCourseForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.GradeForm.declared_fields">(accounts.forms.GradeForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SolutionForm.declared_fields">(accounts.forms.SolutionForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SubmissionForm.declared_fields">(accounts.forms.SubmissionForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.declared_fields">(accounts.forms.UserForm attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserProfileForm.declared_fields">(accounts.forms.UserProfileForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.apps.AccountsConfig.default_auto_field">default_auto_field (accounts.apps.AccountsConfig attribute)</a>

      <ul>
        <li><a href="home.html#home.apps.HomeConfig.default_auto_field">(home.apps.HomeConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Assignment.extensions">extensions (accounts.models.Assignment attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Book.extensions">(accounts.models.Book attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Grade.FeedBack">FeedBack (accounts.models.Grade attribute)</a>
</li>
      <li><a href="accounts.html#accounts.forms.AddCourseForm.Meta.fields">fields (accounts.forms.AddCourseForm.Meta attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.AssignmentForm.Meta.fields">(accounts.forms.AssignmentForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.BookForm.Meta.fields">(accounts.forms.BookForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.CreateCourseForm.Meta.fields">(accounts.forms.CreateCourseForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.GradeForm.Meta.fields">(accounts.forms.GradeForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SolutionForm.Meta.fields">(accounts.forms.SolutionForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SubmissionForm.Meta.fields">(accounts.forms.SubmissionForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.Meta.fields">(accounts.forms.UserForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserProfileForm.Meta.fields">(accounts.forms.UserProfileForm.Meta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.SignUpView.form_class">form_class (accounts.views.SignUpView attribute)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.full_name">full_name (accounts.models.UserProfile attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Book.get_course_display">get_course_display() (accounts.models.Book method)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Submit.get_course_display">(accounts.models.Submit method)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.models.UserProfile.get_identity_display">get_identity_display() (accounts.models.UserProfile method)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.get_year_display">get_year_display() (accounts.models.UserProfile method)</a>
</li>
      <li><a href="accounts.html#accounts.models.Grade">Grade (class in accounts.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.grade">grade() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.Grade.DoesNotExist">Grade.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.Grade.MultipleObjectsReturned">Grade.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.GradeForm">GradeForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.GradeForm.Meta">GradeForm.Meta (class in accounts.forms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.forms.AssignmentForm.Meta.help_texts">help_texts (accounts.forms.AssignmentForm.Meta attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.BookForm.Meta.help_texts">(accounts.forms.BookForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.Meta.help_texts">(accounts.forms.UserForm.Meta attribute)</a>
</li>
      </ul></li>
      <li>
    home

      <ul>
        <li><a href="home.html#module-home">module</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.views.home">home() (in module accounts.views)</a>
</li>
      <li>
    home.admin

      <ul>
        <li><a href="home.html#module-home.admin">module</a>
</li>
      </ul></li>
      <li>
    home.apps

      <ul>
        <li><a href="home.html#module-home.apps">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    home.models

      <ul>
        <li><a href="home.html#module-home.models">module</a>
</li>
      </ul></li>
      <li>
    home.tests

      <ul>
        <li><a href="home.html#module-home.tests">module</a>
</li>
      </ul></li>
      <li>
    home.urls

      <ul>
        <li><a href="home.html#module-home.urls">module</a>
</li>
      </ul></li>
      <li>
    home.views

      <ul>
        <li><a href="home.html#module-home.views">module</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.views.home_t">home_t() (in module accounts.views)</a>
</li>
      <li><a href="home.html#home.apps.HomeConfig">HomeConfig (class in home.apps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.AddCourse.id">id (accounts.models.AddCourse attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Assignment.id">(accounts.models.Assignment attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Book.id">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.CreateCourse.id">(accounts.models.CreateCourse attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Grade.id">(accounts.models.Grade attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Solution.id">(accounts.models.Solution attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Submit.id">(accounts.models.Submit attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.UserProfile.id">(accounts.models.UserProfile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.identity">identity (accounts.models.UserProfile attribute)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.IDENTITY_CHOICE">IDENTITY_CHOICE (accounts.models.UserProfile attribute)</a>
</li>
      <li><a href="accounts.html#accounts.views.index">index() (in module accounts.views)</a>

      <ul>
        <li><a href="home.html#home.views.index">(in module home.views)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.login_user">login_user() (in module accounts.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.logout_user">logout_user() (in module accounts.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.main">main() (in module manage)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="manage.html#module-manage">module</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.models.Grade.marks">marks (accounts.models.Grade attribute)</a>
</li>
      <li><a href="accounts.html#accounts.admin.UserProfileAdmin.media">media (accounts.admin.UserProfileAdmin property)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.AddCourseForm.media">(accounts.forms.AddCourseForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.AssignmentForm.media">(accounts.forms.AssignmentForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.BookForm.media">(accounts.forms.BookForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.CreateCourseForm.media">(accounts.forms.CreateCourseForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.GradeForm.media">(accounts.forms.GradeForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SolutionForm.media">(accounts.forms.SolutionForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SubmissionForm.media">(accounts.forms.SubmissionForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.media">(accounts.forms.UserForm property)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserProfileForm.media">(accounts.forms.UserProfileForm property)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.forms.AddCourseForm.Meta.model">model (accounts.forms.AddCourseForm.Meta attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.forms.AssignmentForm.Meta.model">(accounts.forms.AssignmentForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.BookForm.Meta.model">(accounts.forms.BookForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.CreateCourseForm.Meta.model">(accounts.forms.CreateCourseForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.GradeForm.Meta.model">(accounts.forms.GradeForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SolutionForm.Meta.model">(accounts.forms.SolutionForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.SubmissionForm.Meta.model">(accounts.forms.SubmissionForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserForm.Meta.model">(accounts.forms.UserForm.Meta attribute)</a>
</li>
        <li><a href="accounts.html#accounts.forms.UserProfileForm.Meta.model">(accounts.forms.UserProfileForm.Meta attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="accounts.html#module-accounts">accounts</a>
</li>
        <li><a href="accounts.html#module-accounts.admin">accounts.admin</a>
</li>
        <li><a href="accounts.html#module-accounts.apps">accounts.apps</a>
</li>
        <li><a href="accounts.html#module-accounts.forms">accounts.forms</a>
</li>
        <li><a href="accounts.html#module-accounts.models">accounts.models</a>
</li>
        <li><a href="accounts.html#module-accounts.tests">accounts.tests</a>
</li>
        <li><a href="accounts.html#module-accounts.urls">accounts.urls</a>
</li>
        <li><a href="accounts.html#module-accounts.views">accounts.views</a>
</li>
        <li><a href="CS251.html#module-CS251">CS251</a>
</li>
        <li><a href="CS251.html#module-CS251.asgi">CS251.asgi</a>
</li>
        <li><a href="CS251.html#module-CS251.settings">CS251.settings</a>
</li>
        <li><a href="CS251.html#module-CS251.urls">CS251.urls</a>
</li>
        <li><a href="CS251.html#module-CS251.wsgi">CS251.wsgi</a>
</li>
        <li><a href="home.html#module-home">home</a>
</li>
        <li><a href="home.html#module-home.admin">home.admin</a>
</li>
        <li><a href="home.html#module-home.apps">home.apps</a>
</li>
        <li><a href="home.html#module-home.models">home.models</a>
</li>
        <li><a href="home.html#module-home.tests">home.tests</a>
</li>
        <li><a href="home.html#module-home.urls">home.urls</a>
</li>
        <li><a href="home.html#module-home.views">home.views</a>
</li>
        <li><a href="manage.html#module-manage">manage</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.apps.AccountsConfig.name">name (accounts.apps.AccountsConfig attribute)</a>

      <ul>
        <li><a href="home.html#home.apps.HomeConfig.name">(home.apps.HomeConfig attribute)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.views.new_upload">new_upload() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.new_upload_t">new_upload_t() (in module accounts.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Assignment.num">num (accounts.models.Assignment attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Book.num">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Grade.num">(accounts.models.Grade attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Solution.num">(accounts.models.Solution attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Submit.num">(accounts.models.Submit attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.AddCourse.objects">objects (accounts.models.AddCourse attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Assignment.objects">(accounts.models.Assignment attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Book.objects">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.CreateCourse.objects">(accounts.models.CreateCourse attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Grade.objects">(accounts.models.Grade attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Solution.objects">(accounts.models.Solution attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Submit.objects">(accounts.models.Submit attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.UserProfile.objects">(accounts.models.UserProfile attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.profile">profile() (in module accounts.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.register">register() (in module accounts.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.roll_no">roll_no (accounts.models.UserProfile attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.save">save() (accounts.models.UserProfile method)</a>
</li>
      <li><a href="home.html#home.views.services">services() (in module home.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.SignUpView">SignUpView (class in accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.Solution">Solution (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.Solution.DoesNotExist">Solution.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.Solution.MultipleObjectsReturned">Solution.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.forms.SolutionForm">SolutionForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.SolutionForm.Meta">SolutionForm.Meta (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.models.Grade.Student">Student (accounts.models.Grade attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Solution.Submission">Submission (accounts.models.Solution attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Submit.Submission">(accounts.models.Submit attribute)</a>
</li>
      </ul></li>
      <li><a href="accounts.html#accounts.forms.SubmissionForm">SubmissionForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.SubmissionForm.Meta">SubmissionForm.Meta (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.views.submissions">submissions() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.Submit">Submit (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.Submit.DoesNotExist">Submit.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.Submit.MultipleObjectsReturned">Submit.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.views.SignUpView.success_url">success_url (accounts.views.SignUpView attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.SignUpView.template_name">template_name (accounts.views.SignUpView attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.upload_book">upload_book() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.views.upload_book_t">upload_book_t() (in module accounts.views)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.user">user (accounts.models.UserProfile attribute)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.user_id">user_id (accounts.models.UserProfile attribute)</a>
</li>
      <li><a href="accounts.html#accounts.forms.UserForm">UserForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.UserForm.Meta">UserForm.Meta (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.models.AddCourse.username">username (accounts.models.AddCourse attribute)</a>

      <ul>
        <li><a href="accounts.html#accounts.models.Assignment.username">(accounts.models.Assignment attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Book.username">(accounts.models.Book attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.CreateCourse.username">(accounts.models.CreateCourse attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Solution.username">(accounts.models.Solution attribute)</a>
</li>
        <li><a href="accounts.html#accounts.models.Submit.username">(accounts.models.Submit attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.Grade.username_t">username_t (accounts.models.Grade attribute)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile">UserProfile (class in accounts.models)</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.DoesNotExist">UserProfile.DoesNotExist</a>
</li>
      <li><a href="accounts.html#accounts.models.UserProfile.MultipleObjectsReturned">UserProfile.MultipleObjectsReturned</a>
</li>
      <li><a href="accounts.html#accounts.admin.UserProfileAdmin">UserProfileAdmin (class in accounts.admin)</a>
</li>
      <li><a href="accounts.html#accounts.forms.UserProfileForm">UserProfileForm (class in accounts.forms)</a>
</li>
      <li><a href="accounts.html#accounts.forms.UserProfileForm.Meta">UserProfileForm.Meta (class in accounts.forms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.view">view() (in module accounts.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.views.vsc">vsc() (in module accounts.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.year">year (accounts.models.UserProfile attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="accounts.html#accounts.models.UserProfile.YEAR_IN_COLLEGE_CHOICES">YEAR_IN_COLLEGE_CHOICES (accounts.models.UserProfile attribute)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, team03.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>