
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CS251 &#8212; CS251 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS251 package" href="CS251.html" />
    <link rel="prev" title="Welcome to CS251’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CS251.html" title="CS251 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CS251’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CS251</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cs251">
<h1>CS251<a class="headerlink" href="#cs251" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CS251.html">CS251 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#module-CS251.asgi">CS251.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#module-CS251.settings">CS251.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#module-CS251.urls">CS251.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#module-CS251.wsgi">CS251.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CS251.html#module-CS251">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">accounts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.admin">accounts.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.apps">accounts.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.forms">accounts.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.models">accounts.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.tests">accounts.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.urls">accounts.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts.views">accounts.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html#module-accounts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">home package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.admin">home.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.apps">home.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.models">home.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.tests">home.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.urls">home.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home.views">home.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#module-home">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CS251’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CS251.html"
                        title="next chapter">CS251 package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CS251.html" title="CS251 package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CS251’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CS251</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, team03.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>