
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; CS251 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="accounts/admin.html">accounts.admin</a></li>
<li><a href="accounts/apps.html">accounts.apps</a></li>
<li><a href="accounts/forms.html">accounts.forms</a></li>
<li><a href="accounts/models.html">accounts.models</a></li>
<li><a href="accounts/views.html">accounts.views</a></li>
<li><a href="django/contrib/auth/forms.html">django.contrib.auth.forms</a></li>
<li><a href="django/contrib/auth/models.html">django.contrib.auth.models</a></li>
<li><a href="django/db/models/fields/files.html">django.db.models.fields.files</a></li>
<li><a href="django/db/models/fields/related_descriptors.html">django.db.models.fields.related_descriptors</a></li>
<li><a href="django/db/models/manager.html">django.db.models.manager</a></li>
<li><a href="django/db/models/query_utils.html">django.db.models.query_utils</a></li>
<li><a href="django/utils/functional.html">django.utils.functional</a></li>
<li><a href="functools.html">functools</a></li>
<li><a href="home/apps.html">home.apps</a></li>
<li><a href="home/views.html">home.views</a></li>
<li><a href="manage.html">manage</a></li>
</ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CS251 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, team03.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>