<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submissions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
{% if user.is_authenticated %}
<table class="table table-bordered border-primary">
    <thead>
        <tr>
          <th scope="col"></b>Qsn.No</th>
          <th scope="col">Course</th>
          <th scope="col">Download</th>
          <th scope="col">Upload</th>
          <th scope="col">Score</th>
          <th scope="col">FeedBack</th>
          <th scope="col">Respective Teacher</th>
        </tr>
      </thead>
      {% for submit in Submissions %}
        {% if submit.username == user.username %}
          <tbody>
            <tr>
              <th scope="row">{{ submit.num }}</th>
              <td>{{ submit.course }}</td>
              <td><a href="{{ submit.Assignment.url }}" class="btn btn-primary btn-sm">
                Download PDF 
              </a></td>
              <td>
              <a href="./../upload/" class="btn btn-secondary btn-sm">
                Submit
              </a>
            </td>
              <td>
                {% for grade in Grades %}
                {% if grade.course == submit.course %}
                {% if submit.num == grade.num %}
                {{ grade.marks }}
                {% endif %}
                {% endif %}
                {% endfor %}
              </td>
              <td>
                {% for grade in Grades %}
                {% if grade.course == submit.course %}
                {% if submit.num == grade.num %}
                {{ grade.FeedBack }}
                {% endif %}
                {% endif %}
                {% endfor %}
              </td>
              <td>
              {% for teacher in Assignments %}
                {% if teacher.num == submit.num %}
                  {% if teacher.course == submit.course %}
                    {{ teacher.username }} ,
                  {% endif %}
                {% endif %}
              {% endfor %}
              </td>
            </tr>
          </tbody>
        {% endif %}
      {% endfor %}
      {% for submit in NewSubmissions %}
        {% if submit.username == user.username %}
          <tbody>
            <tr>
              <th scope="row">{{ submit.num }}</th>
              <td>{{ submit.course }}</td>
              <td><a href="{{ submit.Assignment.url }}" class="btn btn-primary btn-sm">
                Download PDF 
              </a></td>
              <td>
                <a href="./../new_upload/" class="btn btn-secondary btn-sm">
                  Submit
              </a>
              </td>
              <td>
                {% for grade in Grades %}
                {% if grade.course == submit.course %}
                {% if submit.num == grade.num %}
                {{ grade.marks }}
                {% endif %}
                {% endif %}
                {% endfor %}
              </td>
              <td>
                {% for grade in Grades %}
                {% if grade.course == submit.course %}
                {% if submit.num == grade.num %}
                {{ grade.FeedBack }}
                {% endif %}
                {% endif %}
                {% endfor %}
              </td>
              <td>
              {% for teacher in NewAssignments %}
                {% if teacher.num == submit.num %}
                  {% if teacher.course == submit.course %}
                    {{ teacher.username }} ,
                  {% endif %}
                {% endif %}
              {% endfor %}
              </td>
            </tr>
          </tbody>
        {% endif %}
      {% endfor %}
</table>
{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>