<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
{% if user.is_authenticated %}
<table class="table table-bordered border-primary">
    <thead>
        <tr>
          <th scope="col"></b>Qsn.No</th>
          <th scope="col">Course</th>
          <th scope="col">Download</th>
          <th scope="col">Students Submitted</th>
        </tr>
      </thead>
      {% for assign in Assignments %}
        {% if assign.username == user.username %}
          <tbody>
            <tr>
              <th scope="row">{{ assign.num }}</th>
              <td>{{ assign.course }}</td>
              <td><a href="{{ assign.Assignment.url }}" class="btn btn-primary btn-sm">
                Download PDF 
              </a></td>
              <td>
              {% for student in Submissions %}
                {% if student.num == assign.num %}
                  {% if student.course == assign.course %}
                    {{ student.username }} ,
                  {% endif %}
                {% endif %}
              {% endfor %}
              </td>
            </tr>
          </tbody>
        {% endif %}
      {% endfor %}
      {% for assignment in NewAssignments %}
        {% if assignment.username == user.username %}
          <tbody>
            <tr>
              <th scope="row">{{ assignment.num }}</th>
              <td>{{ assignment.course }}</td>
              <td><a href="{{ assignment.Assignment.url }}" class="btn btn-primary btn-sm">
                Download PDF 
              </a></td>
              <td>
              {% for student in NewSubmissions %}
                {% if student.num == assign.num %}
                  {% if student.course == assign.course %}
                    {{ student.username }} ,
                  {% endif %}
                {% endif %}
              {% endfor %}
              </td>
            </tr>
          </tbody>
        {% endif %}
      {% endfor %}
</table>
{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>