<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
  
   <!--Main Navigation-->
   <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky  col-md-6 col-lg-2 d-none d-md-block">
        <div class="list-group list-group-flush mx-8 mt-4">
          <br> <br>
          <a href="./../home_t/" class="list-group-item list-group-item-action py-2 ripple active">
            <i class="fas fa-chart-area fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="./../upload_t/" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-lock fa-fw me-3"></i><span>Create Assignment</span></a>
          <a href="./../course/" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-chart-line fa-fw me-3"></i><span>Create Course</span></a>
          <a href="./../assignments/" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-chart-pie fa-fw me-3"></i><span>Posted Assignments</span>
          </a>
          <a href="./../vsc/" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-chart-bar fa-fw me-3"></i><span>My Info</span></a>
          <a href="./../assigns251/" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-globe fa-fw me-3"></i><span>CS-251</span></a>
          <a href="./" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-building fa-fw me-3"></i><span>CS-215</span></a>
          <a href="./../assigns293/" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-building fa-fw me-3"></i><span>CS-293</span></a>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <h3>{{ user.username }}</h3>
        </a>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->
<!--Main layout-->
<main style="margin-top: -340px;margin-left: 270px;">
  <div class="row">
    <div class="col-8">
{% block content %}
  <h2>Submissions</h2>
 <table class="table">
    <thead>
        <tr>
            <th>Number</th>
            <th>Student</th>
            <th>Submissions</th>
        </tr>
    </thead>
    <tbody>
      {% for soln in Submissions %}
        <tr>

          <td>{{ soln.num }}</td>
          <td>{{ user.username }}</td>
          <td>
            <a href="{{ soln.Submission.url }}" class="btn btn-primary btn-sm">
                Download PDF 
            </a>
           </td>
        </tr>
      {% endfor %}
    </tbody>
</table>
{% endblock %}
</div>
</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>