<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>


  <h2>Create a Course</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type='submit' class='btn btn-primary'>Create</button>
  </form>
  <table class="table" style="margin-top: 6%">
    <thead>
        <tr>
            <th>Teacher</th>
            <th>Course</th>
            <th>Code</th> 
        </tr>
    </thead>
    <tbody>
      {% for course in courses %}
        <tr>
          <td>{{ course.username }}</td>
          <td>{{ course.course }}</td>
          <td>{{ course.code }}</td>
          </tr>
      {% endfor %}
    </tbody>
</table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>