<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-8">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <br> <br>
                    <img src="https://www.theindianwire.com/wp-content/uploads/2019/01/IIT-Bombay.png"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; margin-top: 50px;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form method="post">
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <span class="h1 fw-bold mb-0">Welcome!</span>
                        </div>
      
                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                        {% csrf_token %}
                        <div class="form-group">
                          <label class="control-label col-sm-3" for="id_username">
                              Username:
                          </label>
                          <div class="col-sm-10">
                              <input id="id_username" maxlength="30" name="username" type="text">
                          </div>
                          <div class="col-sm-offset-2 col-sm-10">
                              <span class="text-info small">* Use your College roll no.</span>
                          </div>
                      </div>
                    
                      <div class="form-group">
                          <label class="control-label col-sm-3" for="id_password">
                              Password:
                          </label>
                          <div class="col-sm-10">
                              <input id="id_password" maxlength="30" name="password" type="password">
                          </div>
                      </div>
                       <p></p>
                      <div class="form-group">
                          <label class="control-label col-sm-3" for="id_identity">
                              Identity:
                          </label>
                          <div class="col-sm-10">
                              <input id="id_identity" type="radio" name="identity" value="teacher"/>Teacher
                              <input id="id_identity" type="radio" name="identity" value="student" checked="checked"/>Student
                          </div>
                      </div>
                      <p></p>
                        <button class="btn btn-dark btn-lg btn-block" type="submit">    Login</button>
                        
                        
                        <p></p>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="{% url 'accounts:register' %}"
                            style="color: #393f81;"><br>Register here</a></p>
    
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
