<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <section class="vh-100" style="background-color: blue;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius: .5rem;">
              <div class="row g-0" >
                <div class="col-md-4 gradient-custom text-center text-white"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;background-color: pink;">
                  <img src="https://icons.iconarchive.com/icons/aha-soft/free-large-boss/128/Manager-icon.png"
                    alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                  <h3><font color = "black">{{ profile.full_name }}</font></h3>
                  <i class="far fa-edit mb-5"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                    <h4>Information</h4>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
                      <div class="col-6 mb-3">
                        <h5>Year of Study</h5>
                        <p class="text-muted">
                          {% if profile.year == 1 %}
                            <h6>1st Year</h6>
                          {% endif %}
                          {% if profile.year == 2 %}
                            <h6>2nd Year</h6>
                          {% endif %}
                          {% if profile.year == 3 %}
                            <h6>3rd Year</h6>
                          {% endif %}
                          {% if profile.year == 4 %}
                            <h6>4th Year</h6>
                          {% endif %}
                        </p>
                      </div>
                      <div class="col-6 mb-3">
                        <h5>Role</h5>
                        <p class="text-muted"><h6>{{ profile.identity }}</h6></p>
                      </div>
                    </div>
                    <h4>Login details</h4>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
                      <div class="col-6 mb-3">
                        <h5>Username</h5>
                        <p class="text-muted"><h6>{{ user.username }}</h6></p>
                      </div>
                      <div class="col-6 mb-3">
                        <h5>Email</h5>
                        <p class="text-muted"><h6>{{ profile.user.email }}</h6></p>
                      </div>
                    </div>
                    <div class="d-flex justify-content-start">
                      <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                      <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                      <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>